로또 번호 검출기

요구사항

로또 번호 추첨은 5회까지 마킹이 가능한 파일로 전달 됩니다.
로또 추첨은 1회당 7개의 숫자를 선택합니다.
숫자 선택 범위는 1-45까지 입니다.
파일을 분석하여, 로또 당첨 여부 및 최고 등수와 모든 결과를 출력해주세요
모두 꽝일 경우는 “다음기회에..”만 표시해주세요.
로또 등수는 다음과 같습니다.
총 6개 당첨 수 모두 맞췄을 경우 1등
총 5개 당첨 + 보너스 번호 당첨일 경우 2등
총 5개 당첨 3등
총 4개 당첨 4등
총 3개 당첨 5등
3개 미만 꽝
로또 번호 출력은 총 7개가 출력 됩니다. (당첨번호 6개 + 보너스 번호 1개)
로또 당첨 여부 및 최고 등수는 콘솔로 출력해주세요
입력 예제

1,3,5,10,15,20,6
1,9,10,11,15,35,40
8,9,5,14,15,30,20
5,3,13,16,30,35,36
11,15,16,22,23,26,32

출력 예제

당첨
최고 등수 : 2등
총 결과
2등,꽝,꽝,꽝,꽝

다음기회에..

NOTE:

파일의 경로만 입력하면 계속 결과를 알 수 있는 프로그램으로 개발하면 BEST
알고리즘 문제 풀이와 같은 절차지향 보다는 객체지향으로 개발하면 BEST